# =============================================================================
# Cart Battery Depot - Advertising Authorization File (ads.txt)
# =============================================================================
# AUTHORIZED DIGITAL SELLER INFORMATION
# Last Updated: 2025-11-26
# Website: https://cartbatterydepot.com
# Phone: 1-844-888-7732
# =============================================================================

# ADVERTISING AUTHORIZATION STATEMENT
# Cart Battery Depot (https://cartbatterydepot.com) maintains this ads.txt
# file for advertising transparency and authorized seller verification.

# =============================================================================
# PLACEHOLDER - CONFIGURE WITH ACTUAL PUBLISHER IDs WHEN AVAILABLE
# =============================================================================
# 
# To enable programmatic advertising, replace the commented lines below
# with your actual verified publisher account IDs:
#
# Google AdSense/Ad Manager (example format):
# google.com, pub-XXXXXXXXXXXXXXXX, DIRECT, f08c47fec0942fa0
#
# Microsoft/Xandr (example format):
# advertising.com, XXXXX, DIRECT
#
# Amazon Publisher Services (example format):
# amazon.com, XXXXX, DIRECT
#
# Contact your advertising partners to obtain verified seller IDs.
# =============================================================================

# =============================================================================
# ADVERTISING CONTENT GUIDELINES
# =============================================================================

# Approved Advertising Categories:
# - Automotive and electric vehicle accessories
# - Golf course and recreational vehicle equipment
# - Marine and RV battery solutions
# - Renewable energy and solar power systems
# - Electric vehicle charging equipment
# - Golf and recreational sports equipment
# - Outdoor recreation and camping gear
# - Home and garden maintenance equipment

# Prohibited Advertising Content:
# - Competing battery manufacturers or distributors
# - Misleading or false battery performance claims
# - Adult content or inappropriate material
# - Illegal products or services
# - Gambling and casino advertising
# - Tobacco and alcohol products

# =============================================================================
# PUBLISHER VERIFICATION
# =============================================================================

# Business Information:
# Legal Business Name: Cart Battery Depot LLC
# Website Domain: https://cartbatterydepot.com
# Primary Contact: 1-844-888-7732
# Business Classification: Electric Vehicle Battery Retailer
# Service Area: Nationwide United States

# =============================================================================
# CONTACT FOR ADVERTISING INQUIRIES
# =============================================================================

# Phone: 1-844-888-7732
# Website: https://cartbatterydepot.com
# Hours: Monday - Saturday, 8AM - 5PM EST

# =============================================================================
# END OF ADS.TXT - CART BATTERY DEPOT
# =============================================================================
